<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:id="@+id/itemNameTV"
        android:text="@string/sample"
        android:layout_marginLeft="15dp"
        android:textSize="28dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/itemQuantityTV"
        android:text="@string/sample_1"
        android:textAlignment="center"
        android:textSize="28dp"/>
    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/purchasedCB"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginRight="15dp"


        />


</LinearLayout>